
# Use Ctrl-a as the prefix, not Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %


# set -g mouse on
